# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
# (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
# (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее
# сообщение и завершать скрипт.

from time import sleep


class TrafficLight:
    __color = [('красный', 7), ('желтый', 2), ('зеленый', 6)]

    def checkout_data(self):
        """ проверка данных и порядка смены цветов"""
        colors = ['красный', 'желтый', 'зеленый']
        for element in self.__color:
            if element[0] not in colors:
                print('Некорректные цвета')
            elif self.__color[0][0] != colors[0] or self.__color[1][0] != colors[1] or self.__color[2][0] != colors[2]:
                print('Задан неправильный порядок смены цветов')
            elif self.__color[0][1] != 7 or self.__color[1][1] != 2:
                print('Некорректное время ожидания')

    def changing_colors(self):
        for color in self.__color:
            print(color[0])
            sleep(color[1])

    def running(self):
        n = 3
        self.checkout_data()
        i = 0
        while i < n:
            self.changing_colors()
            i += 1


if __name__ == '__main__':
    t = TrafficLight()
    t.running()
