# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран.
a = 1.456789
b = [1, 2, 3, 4, 5]
c = {"name": "Ivan", "surname": "Ivanov"}
print(a, b, c)
d = input("Введите строку: ")
e = int(input("Введите число: "))
print(d, e)

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

timeinsec = int(input("Введите время в секундах: "))
hours = timeinsec // 3600
minutes = timeinsec % 3600 // 60  # (timeinsec - hours*3600)//60
seconds = timeinsec % 3600 % 60  # timeinsec - hours*3600 - minutes*60
print(f"{hours:02}:{minutes:02}:{seconds:02}")
