# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = int(input('Введите значение выручки фирмы: '))
cost = int(input('Введите значение издержек фирмы: '))
if profit > cost:
    print('прибыльная фирма')
    profitability = (profit - cost) / profit
    print('рентабельность выручки: ', profitability)
    emplnumbr = int(input('Введите численность сотрудников фирмы: '))
    profitperperson = (profit - cost) / emplnumbr
    print('прибыль фирмы в расчете на одного сотрудника: ', profitperperson)
elif profit == cost:
    print('фирма отрабатывает в 0')
else:
    print('убыточная фирма')

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = int(input('Введите результат пробежки в первый день a: '))
b = int(input('Введите целевой результат b: '))
# a = 2
# b = 3
n = 1
while a < b:
    n = n + 1
    a = a * 1.1
print(n)
