# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.
n = 3
# n = int(input("Введите число n: "))
summm = n + int(str(n) * 2) + int(str(n) * 3)
print(summm)

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# m = int(input("Введите целое положительное число: "))
m = 2394567
maxnum = 0
while m > 0:
    lastnum = m % 10
    m = m // 10
    if lastnum > maxnum:
        maxnum = lastnum

print(maxnum)
