# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.
from typing import List, Union

spisok = [2021, 'с', 'новым', 'годом', 20.21, None]
for i in spisok:
    print(type(i))
