# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима,
# весна, лето, осень). Напишите решения через list и через dict.

year_list = [['зима', 1, 2, 12], ['весна', 3, 4, 5], ['лето', 6, 7, 8], ['осень', 9, 10, 11]]
year_dict = {'зима': [1, 2, 12],
             'весна': [3, 4, 5],
             'лето': [6, 7, 8],
             'осень': [9, 10, 11]}
while True:
    try:
        month = int(input('Введите месяц в виде целого числа от 1 до 12:'))
        if 1 <= month <= 12:
            break
    except ValueError:
        print('Некорректный ввод')
    else:
        print('Некорректный ввод')

for j in year_list:
    if month in j:
        print(j[0])

for i in year_dict.keys():
    if month in year_dict[i]:
        print(i)
