# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки
# необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
userstring = input('Введите строку из нескольких слов, разделённых пробелами: ')
#print('\n'.join(userstring.split(' ')))

a = 0
for i in userstring.split(' '):
    a = a + 1
    if len(i) > 10:
        i = i[:10]
    print(f"{a} {i}")
